{% extends "../templates/base.volt" %}

{% block content %}
<div class="container">
        
    <div class="collection">
    <!-- Post List -->
        <a href="/h/hashtag" class="collection-item">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="row valign-wrapper">
                        <div class="col s12">
                            <h4 class="grey-text">#dirumahaja</h4>
                        </div>
                </div>
            </div>
        </a>

        <a href="/h/hashtag" class="collection-item">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="row valign-wrapper">
                        <div class="col s12">
                            <h4 class="grey-text">#dirumahaja</h4>
                        </div>
                </div>
            </div>
        </a>

        <a href="/h/hashtag" class="collection-item">
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="row valign-wrapper">
                        <div class="col s12">
                            <h4 class="grey-text">#dirumahaja</h4>
                        </div>
                </div>
            </div>
        </a>
        
    </div>
    
</div>
{% endblock %}
