{% extends "../templates/base.volt" %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1">
        <div class="card" >
          <div class="card-content black-text row">
            <div class="right">
              <a href="#" class="btn blue">Following</a>
              <a href="#" class="btn blue">Setup Profile</a>
            </div>
            <div class="col s12 m6">
              <span class="card-title">_defunction
                <br><small><a href="#">@ranggakd</a></small>
              </span>
              <div>
              <p>⏳on hiatus 🙂beautiful mind 🍝fried noodles |
                my twitter doesn't define me at all</p>
              </div>
              <br>
                <div>
                  East Java, Indonesialetterboxd.com/ranggakd/Born 1999Joined February 2012
                </div>
                <div>
                  264 Following 166 Followers
                </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
{% endblock %}